BASE_URL=https://waste-wise-backend-chi.vercel.app/
BASE_URL2=https://waste-wise-backend-uzub.onrender.com/
# VITE_GOOGLE_MAPS_API_KEY=AIzaSyAwW8nbqBraswCdeLt7WgqH814LxGf2kQgY
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAwW8nbqBraswCdeLt7WgqH814LxGf2kQg